* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-width: 375px;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

.container-full, .container-half {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 85%;
    align-items: center;
    margin: 10px auto;
    flex-wrap: wrap;
}

section {
    padding: 10px;
    margin-bottom: 10px;
}

.social-container,
.form-area,
#user-timezone,
.form-search {
    border: solid lightgray 1px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

/* HEADER & BELL */

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #7d78cc;
    color: white;
    height: 80px;
    padding: 15px;
}

h1 {
    font-weight: 100;
    font-size: 1.2rem;
    margin-right: auto;
}

#header-img {
    height: 25px;
    border-radius: 50%;
    margin: 0px 10px;
}

#header-name {
    font-size: 1rem;
    font-weight: 500;
}

.bell {
    display: inline-block;
    color: #fff;
    position: relative;
    height: 40px;
    width: 40px;
    border-right: solid #fff .5px;
}

#bell-img {
    display: inline-block;
    filter: invert(100%);
    margin-top: 10px;
    height: 20px;
    transition: all .3s ease-in-out;
    position: relative; 
}

#bell-img:hover {
    transform: scale(1.3);
}

.message-alert {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    border-radius: 50%;
    background: #4ce074; 
}

/* NAVIGATION */

nav {
    grid-area: nav;
    background-color: #47466e;
}

nav img {
    height: 25px;
    filter: invert(100%);
    margin-top: 10px;
    margin-bottom: 20px;
}

/* DASHBOARD */

.main-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.dashboard {
    text-align: center;
    width: 40%;
}

h2 {
    margin: 15px 5px;
    font-weight: 500;
    font-size: 1.1rem;
}

.dash-tab {
    height: 75px;
    background-color: #f8f7f7;
    border-bottom: solid lightgray 1px;
    border-left: solid lightgray 1px;
    width: 60%;
}

.section-header {
    margin: 10px;
    font-size: 1rem;
    font-weight: 500;
    width: 50%;
}

.profile-img {
    border-radius: 50%;
    width: 70px;
}

/* ALERT NOTIFICATION */

.dashboard-alert {
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    justify-content: space-between;
    background-color: #7d78cc;
    padding: 10px 20px;
    border-radius: 5px;
    width: 95%;
    margin: 0 2%;
}

.dashboard-alert h3 {
    font-size: 1rem; 
    color: #fff;
    font-weight: 200;
}

.dashboard-alert h3 span {
    font-weight: 600;
}

.dashboard-alert h3 .close-alert {
    float: right;
    cursor: pointer;
}

/* TRAFFIC */

.traffic {
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
}

.traffic-header {
    width: 100%;
}

#traffic-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 10px auto;
}

.traffic-links { 
    font-size: .75rem;
    font-weight: 500;
    margin: 5px 0px;
    border-radius: 20px;
    padding: 10px;
    list-style: none;
}

.active {
    background-color: #37bd5b;
    color: #fff;
}

.daily-traffic, .mobile-users {
    width: 50%;
}

/* SOCIAL MEDIA */

.social-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #f8f7f7;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

.social-icon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #7d78cc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon img {
    height: 40px;
    filter: brightness(0) invert(1);

}

.social-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 200;
    margin-left: 4%; 
}

.social-text h4 {
    font-weight: 500;
    font-size: 1.2rem;
}

.stats {
    font-size: 2.3rem;
    color: grey;
}

.social-media {
    border-bottom: solid lightgray .5px;
}


/* NEW MEMBERS & RECENT ACTIVITY */

.new-members,
.recent-activity {
    width: 50%
}

.member-container,
.recent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px 15px;
    width: 100%;
}

.member-container a {
    text-decoration: none;
}

.member-container img {
    margin-right: 4%;
    border-radius: 50%;
}

.member-container:not(:last-child),
.recent-container:not(:last-child) {
    border-bottom: solid lightgray .5px;
}

.member-content {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    width: 50%;
}

.member-info,
.recent-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    margin-top: 10px;
    font-size: 1rem;
}

/* MESSAGE USER */

.form-search,
.form-area,
#user-timezone {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    color: gray;
}

form {
    display: flex;
    flex-direction: column;
}

#send-message {
    width: 100%;
    margin: 0 auto;
    background-color: #7d78cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    border-style: none;
}

/* SETTINGS */

.toggles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.toggle-checkbox-wrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 24px;
  }
  
  .slider-btn {
    position: relative;
  
    &:before,
    &:after {
      bottom: 0;
      content: '';
      display: inline-block;
      margin: auto;
    }
  
    /* ellipse */
    &:before {
     background-color: #7d78cc;
     border-radius: 50px;
     top: 0;
     height: 50px;
     width: 100px;
    }
  
    /* circle */
    &:after {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        height: 40px;
        left: 10px;
        transition: .4s;
        width: 40px;
    }
  }
  
  .toggle-checkbox {
    /* hide the "default" checkbox/appearance */
    display: none;
  
    /* ellipse appearance after checkbox-click */
    &:checked ~ .slider-btn:before {
      background-color: #7d78cc;
    }
    
    /* circle appearance after checkbox-click */
    &:checked ~ .slider-btn:after {
      background-color: #fff;
      transform: translateX(100px);
    }
    
  }

  

.save-button {
    background-color: #7d78cc;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    border-style: none;
}

.cancel-button {
    background-color: gray;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    border-style: none;
}

.settings-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.settings-status button {
    width: 45%;
}

/* MEDIA QUERIES */

/* TABLET 768px */

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 75px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    .main-header,
    .alert,
    .traffic,
    .social-media,
    .new-members,
    .recent-activity,
    .message-user,
    .settings {
        grid-column: 1 / span 2;
    } 
    
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: sticky;
        top: 80px;
        height:calc(100vh - 80px);
        width: 70px;
    }

    .dashboard {
        width: 30%;
    }

    .dash-tab {
        width: 70%;
    }

    header {
        padding: 15px 45px;
        position: sticky;
        top: 0;
    }

    .section-header {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    #header-img {
        height: 50px;
    }

    #header-name {
        font-size: 1.2rem;
    }

    .alert {
        margin: 20px auto;
        font-size: 1.1 rem;
    }

    #traffic-nav ul {
        width: 90%;
        justify-content: flex-end;
    }

    #traffic-links {
        font-size: 1.2 rem;
    }

    .daily-traffic {
        grid-column: 1 / span 1;
        border-top: solid lightgrey .5px;
        border-bottom: solid lightgray .5px;
    }

    .mobile-users {
        grid-column: 2 / span 1;
        border-left: solid lightgrey .5px;
        border-top: solid lightgrey .5px;
        border-bottom: solid lightgray .5px;
    }


    .daily-traffic, .mobile-users {
        display: block; 
    }

    .container-half {
        width: 35%;
    }

    .social-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .social-container {
        width: 30%;
        padding: 10px;
        margin: 10px 0px;
    }

    .member-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .recent-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .member-content {
        display: flex;
    }

    .activity-arrow {
        display: inline-block;
    }

    .profile-img {
        margin-right: 10px;
    }

    .member-info {
        flex-direction: column;
        align-items: flex-start;
        margin-top: revert;
        margin-right: auto;
        text-align: left;
        font-size: 1rem;
    }

    .recent-text {
        align-items: flex-start;
        margin-top: 0;
    }

    .settings-status button {
        width: 45%
    }
}

/* DESKTOP 1024px */

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 90px 1fr;
    }

    main {
        grid-template-columns: 50% 50%;
    }


    .dashboard {
        width: 20%;
    }

    .dash-tab {
        width: 80%;
    }

    .section-header {
        font-size: 1.4rem;
        margin-left: 25px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    #traffic-container {
        width: 70vw;
    }

    .traffic-nav ul {
        width: 70%
    }

    .traffic-links {
        font-size: 1.3rem;
    }

    .alert {
        font-size: 1.1rem;
    }

    .recent-activity,
    .settings {
        grid-column: 2 / span 1;
        border-left: solid lightgray .5px;
    }

    .daily-traffic,
    .new-members,
    .message-user {
        grid-column: 1 / span 1;
    }

    #header-name {
        font-size: 1.3rem;
    }

    #message-form,
    #user-settings {
        justify-content: center;
        width: 90%;
        height: 80%;
        margin: 0px auto;
    }

    .settings-status,
    #send-message {
        margin-bottom: 0px;
    }

    .settings-status {
        margin-top: 0;
    }

    .member-content,
    .recent-content {
        height: 100px;
    }

    .recent-text {
        text-align: left;
        margin-right: 10px;
    }

    .toggles {
        margin-top: 10px;
    }

    .switch {
        font-size: 1rem;
    }
}


