* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-width: 375px;
    min-height: 100vh;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.container-full, .container-half {
    width: 100%;
    border-bottom: .5px solid lightgrey;
    height: 400px;
}

main {
    width: 95%; 
}

/* HEADER & BELL */

header {
    width: 100%; 
    background-color: #7d78cc;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1%;
}

h1 {
    font-weight: 200;
    color: #fff;
}

#header-img {
    border-radius: 50%;
    margin-left: 1.5%;
    width: 50px;
    height: 50px;
}

#header-name {
    color: #fff;
    width: 11%;
    text-align: right;
    font-size: 1.2rem;
    font-weight: 400;
}

.bell {
    border-right: solid #fff .5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin-left: 50%;
    padding: 1%;
}

#bell-img {
    filter: invert(100%);
    transition: all .3s ease-in-out;
    width: 10%; 
}

#bell-img:hover {
    transform: scale(1.3);
}

.message-alert {
    border-radius: 50%;
    background: #4ce074; 
    width: 8px;
    height: 8px;
}

/* NAVIGATION */

nav {
    background-color: #47466e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 5%; 
    padding: 2% 1%; 
    gap: 1em; 
}

nav img {
    filter: invert(100%);
    width: 76%; 
}

/* DASHBOARD */

.main-header {
    display: flex;
    align-items: center;
}

.dashboard {
    width: 12%;
    padding: 1%; 
}

h2 {
    font-weight: 400;
}

.dash-tab {
    height: 75px;
    background-color: #f8f7f7;
    width: 100%;
    box-shadow: 0 0 2px; 
}

.section-header {
    font-size: 1rem;
    font-weight: 500;
    width: 50%;
    padding: 1% 0;
    margin: 10px 0 10px 10px;
}

.profile-img {
    border-radius: 50%;
    width: 15%;
}

/* ALERT NOTIFICATION */

.dashboard-alert {
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    justify-content: space-between;
    background-color: #7d78cc;
    padding: 10px 20px;
    border-radius: 5px;
    width: 98%;
    margin: 1%;
}

.dashboard-alert h3 {
    font-size: 1rem; 
    color: #fff;
    font-weight: 200;
}

.dashboard-alert h3 span {
    font-weight: 600;
}

.dashboard-alert h3 .close-alert {
    float: right;
    cursor: pointer;
}

/* TRAFFIC */

.traffic {
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
}

.traffic-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

#traffic-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.traffic-links { 
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 0px;
    border-radius: 20px;
    padding: 10px;
    list-style: none;
}

.active {
    background-color: #37bd5b;
    color: #fff;
}

.daily-traffic, .mobile-users {
    width: 50%;
}

.daily-traffic {
    border-right: .5px solid lightgrey;
}

/* SOCIAL MEDIA */

.social-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #f8f7f7;
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid lightgrey;
    width: 32%;
    padding: 2%;
}

.social-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.social-icon {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #7d78cc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon img {
    height: 40px;
    filter: brightness(0) invert(1);

}

.social-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 200;
    margin-left: 4%; 
}

.social-text h4 {
    font-weight: 500;
    font-size: 1.3rem;
    color: #7d78cc;
}

.stats {
    font-size: 2.3rem;
    color: grey;
}

.social-media {
    border-bottom: solid lightgray .5px;
}


/* NEW MEMBERS & RECENT ACTIVITY */

.member {
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-bottom: .5px solid lightgrey;
}
.new-members,
.recent-activity {
    width: 50%;
}

.recent-activity {
    border-left: .5px solid lightgrey;
}

.member-container {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px 10px 15px;
    width: 100%;
    justify-content: flex-start;
}

.activity-arrow {
    font-size: 2rem; 
}

.member-container a {
    text-decoration: none;
    color:#7d78cc;
}

.member-container img {
    margin-right: 4%;
    border-radius: 50%;
    width: 15%;
}

.member-container:not(:last-child),
.recent-container:not(:last-child) {
    border-bottom: solid lightgray .5px;
}

.member-content {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.recent-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px 15px;
}

.member-info,
.recent-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
    margin-top: 10px;
    font-size: 1rem;
    width: 50%;
    margin-right: 20%;
}

/* MESSAGE USER */

.message-user {
    width: 50%;
    padding: 5px 15px;
    border-right: .5px solid lightgray;
}

.form-search,
.form-area,
#user-timezone {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    color: lightgrey;
}

#user-timezone {
    margin-top: 40px;
}

.form-search::placeholder,
.form-area::placeholder,
#user-timezone::placeholder {
    font-family: 'Roboto', sans-serif; 
    color: lightgrey; 
}

form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#message-for-user {
    height: 150px;
}

#send-message {
    width: 100%;
    margin: 0 auto;
    background-color: #7d78cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    border-style: none;
    padding: 15px;
}

/* SETTINGS */

.message-settings {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.settings {
    width: 50%; 
    padding: 5px 15px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.row p {
    margin: 0;
    flex-grow: 1;
}

#user-settings {
    margin-left: 10px;
}

/*Used Code Pen open source for Toggle: https://codepen.io/alvarotrigo/pen/oNoJePo*/
/* TOGGLES */

.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
.button {
    position: relative;
    width: 100px;
    height: 40px;
    overflow: hidden;
  }
  
.button.r,
.button.r .layer {
    border-radius: 100px;
  }
  
.button.b2 {
    border-radius: 50px;
    box-shadow: 1px 1px 4px 1px darkslategray;
  }
  
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  
.knobs {
    z-index: 2;
  }
  
.layer {
    width: 100%;
    background-color: #7d78cc;
    transition: 0.3s ease all;
    z-index: 1;
  }

#button-13 .knobs:before,
#button-13 .knobs:after,
#button-13 .knobs span {
  position: absolute;
  top: 4px;
  width: 20px;
  height: 32px;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  border-radius: 50%;
  transition: 0.3s ease all;
  text-shadow: 1px 1px 2px darkslategray;
  font-size: .9rem;
}

#button-13 .knobs:before,
#button-13 .knobs:after {
  color: #fff;
  z-index: 1;
}

#button-13 .knobs:before {
  content: "ON";
  left: 5px;
}

#button-13 .knobs:after {
    content: "OFF";
    right: 10px;
}

#button-13 .knobs span {
  width: 30px;
  left: 3px;
  background-color: #fff;
  z-index: 2;
}

#button-13 .checkbox:checked + .knobs span {
  left: 65%;
  background-color: #fff;
  box-shadow: 1px 1px 4px 1px darkslategray;

}

#button-13 .checkbox:checked ~ .layer {
  background-color: #7d78cc;
  box-shadow: 1px 1px 4px 1px darkslategray;

}


.save-button {
    background-color: #7d78cc;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    border-style: none;
}

.cancel-button {
    background-color: gray;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    border-style: none;
}

.settings-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.settings-status button {
    width: 45%;
}

/* MEDIA QUERIES */

/* MOBILE 320px */





/* TABLET 768px */

/* @media (min-width: 768px) {

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: .8rem;
    }

    #bell-img {
        width: 8%;
    }

    .message-alert {
    width: 6px;
    height: 6px;
    }

    #header-img {
        width: 30px;
        height: 30px;
    }

    #header-name {
        font-size: .4rem;
    }

    .dash-tab {
        height: 50px;   
    }

    .main-header {
        height: 50px;
    }

    .member-info {
        margin-right: 15%;
    }

    .member,
    .message-settings {
        flex-direction: column;
        width: 100%;
    }

    .new-members,
    .recent-activity,
    .message-user,
    .settings {
        width: 100%;
    }

    .recent-content {
        flex-direction: column; 
    }

    .recent-container {
        width: 100%; 
    }

} */


/* DESKTOP 1024px */

/* @media (min-width: 1024px) {
    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    #bell-img {
        width: 8%;
    }

    .message-alert {
    width: 6px;
    height: 6px;
    }

    #header-img {
        width: 40px;
        height: 40px;
    }

    #header-name {
        font-size: .75rem;
    }

    .dash-tab {
        height: 50px;   
    }

    .main-header {
        height: 50px;
    }

    .member-info {
        margin-right: 15%;
    }

} */




